{
  "crons": [
    {
      "path": "/api/cron/check-cima-suministro",
      "schedule": "*/30 6-13 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/check-cima-suministro/route.ts": {
      "maxDuration": 300
    }
  }
}
