{
  "crons": [
    {
      "path": "/api/cron/check-cima-suministro",
      "schedule": "*/30 22-23 * * *"
    },
    {
      "path": "/api/cron/check-cima-suministro",
      "schedule": "*/30 0-6 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/check-cima-suministro/route.ts": {
      "maxDuration": 300
    }
  }
}
